In [33]:
import pandas as pd
from datetime import datetime as dt

In [34]:
bank_df = pd.read_csv('Paul_visualization/bank-full_1.csv')
bank_df

,index,age,job,marital,education,credit_default,balance,housing_loan,personal_loan,contact,day,month,year,duration_sec,campaign,pdays,previous,poutcome,subscription
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,2008,261,1,-1,0,unknown,no
1,1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,2008,151,1,-1,0,unknown,no
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,2008,76,1,-1,0,unknown,no
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,2008,92,1,-1,0,unknown,no
4,4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,2008,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,17,november,2010,977,3,-1,0,unknown,yes
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,november,2010,456,2,-1,0,unknown,yes
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,17,november,2010,1127,5,184,3,success,yes
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,november,2010,508,4,-1,0,unknown,no
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,november,2010,361,2,188,11,other,no

In [35]:
bank_df['month'].describe

<bound method NDFrame.describe of 0             may
1             may
2             may
3             may
4             may
           ...
45206    november
45207    november
45208    november
45209    november
45210    november
Name: month, Length: 45211, dtype: object>

In [36]:
look_up = {'january': '01' , 'febuary': '02' , 'march': '03' , 'april': '04' , 'may': '05',
            'june': '06', 'july': '07' , 'august': '08' , 'september': '09' , 'october': '10' , 'november': '11' , 'december': '12' }

bank_df['month'] = bank_df['month'].apply(lambda x: look_up[x])
bank_df

,index,age,job,marital,education,credit_default,balance,housing_loan,personal_loan,contact,day,month,year,duration_sec,campaign,pdays,previous,poutcome,subscription
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,5,05,2008,261,1,-1,0,unknown,no
1,1,44,technician,single,secondary,no,29,yes,no,unknown,5,05,2008,151,1,-1,0,unknown,no
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,05,2008,76,1,-1,0,unknown,no
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,05,2008,92,1,-1,0,unknown,no
4,4,33,unknown,single,unknown,no,1,no,no,unknown,5,05,2008,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,17,11,2010,977,3,-1,0,unknown,yes
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,11,2010,456,2,-1,0,unknown,yes
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,17,11,2010,1127,5,184,3,success,yes
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,11,2010,508,4,-1,0,unknown,no
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,11,2010,361,2,188,11,other,no

In [37]:
bank_df['date'] = pd.to_datetime(bank_df[['day', 'month', 'year']])
bank_df

,index,age,job,marital,education,credit_default,balance,housing_loan,personal_loan,contact,day,month,year,duration_sec,campaign,pdays,previous,poutcome,subscription,date
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,5,05,2008,261,1,-1,0,unknown,no,2008-05-05
1,1,44,technician,single,secondary,no,29,yes,no,unknown,5,05,2008,151,1,-1,0,unknown,no,2008-05-05
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,05,2008,76,1,-1,0,unknown,no,2008-05-05
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,05,2008,92,1,-1,0,unknown,no,2008-05-05
4,4,33,unknown,single,unknown,no,1,no,no,unknown,5,05,2008,198,1,-1,0,unknown,no,2008-05-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,17,11,2010,977,3,-1,0,unknown,yes,2010-11-17
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,11,2010,456,2,-1,0,unknown,yes,2010-11-17
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,17,11,2010,1127,5,184,3,success,yes,2010-11-17
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,11,2010,508,4,-1,0,unknown,no,2010-11-17
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,11,2010,361,2,188,11,other,no,2010-11-17

In [38]:
bank_df = bank_df.drop(['day', 'month', 'year'], axis=1)
bank_df

,index,age,job,marital,education,credit_default,balance,housing_loan,personal_loan,contact,duration_sec,campaign,pdays,previous,poutcome,subscription,date
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,261,1,-1,0,unknown,no,2008-05-05
1,1,44,technician,single,secondary,no,29,yes,no,unknown,151,1,-1,0,unknown,no,2008-05-05
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,76,1,-1,0,unknown,no,2008-05-05
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,92,1,-1,0,unknown,no,2008-05-05
4,4,33,unknown,single,unknown,no,1,no,no,unknown,198,1,-1,0,unknown,no,2008-05-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,977,3,-1,0,unknown,yes,2010-11-17
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,456,2,-1,0,unknown,yes,2010-11-17
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,1127,5,184,3,success,yes,2010-11-17
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,508,4,-1,0,unknown,no,2010-11-17
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,361,2,188,11,other,no,2010-11-17

In [39]:
bank_df

,index,age,job,marital,education,credit_default,balance,housing_loan,personal_loan,contact,duration_sec,campaign,pdays,previous,poutcome,subscription,date
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,261,1,-1,0,unknown,no,2008-05-05
1,1,44,technician,single,secondary,no,29,yes,no,unknown,151,1,-1,0,unknown,no,2008-05-05
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,76,1,-1,0,unknown,no,2008-05-05
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,92,1,-1,0,unknown,no,2008-05-05
4,4,33,unknown,single,unknown,no,1,no,no,unknown,198,1,-1,0,unknown,no,2008-05-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,977,3,-1,0,unknown,yes,2010-11-17
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,456,2,-1,0,unknown,yes,2010-11-17
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,1127,5,184,3,success,yes,2010-11-17
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,508,4,-1,0,unknown,no,2010-11-17
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,361,2,188,11,other,no,2010-11-17

In [40]:
bank_df['weekday'] = bank_df['date'].dt.day_name()
bank_df

,index,age,job,marital,education,credit_default,balance,housing_loan,personal_loan,contact,duration_sec,campaign,pdays,previous,poutcome,subscription,date,weekday
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,261,1,-1,0,unknown,no,2008-05-05,Monday
1,1,44,technician,single,secondary,no,29,yes,no,unknown,151,1,-1,0,unknown,no,2008-05-05,Monday
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,76,1,-1,0,unknown,no,2008-05-05,Monday
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,92,1,-1,0,unknown,no,2008-05-05,Monday
4,4,33,unknown,single,unknown,no,1,no,no,unknown,198,1,-1,0,unknown,no,2008-05-05,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,977,3,-1,0,unknown,yes,2010-11-17,Wednesday
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,456,2,-1,0,unknown,yes,2010-11-17,Wednesday
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,1127,5,184,3,success,yes,2010-11-17,Wednesday
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,508,4,-1,0,unknown,no,2010-11-17,Wednesday
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,361,2,188,11,other,no,2010-11-17,Wednesday

In [41]:
bank_df = bank_df.to_csv('Paul_visualization/bank-full_2.csv')